ul
    max-height: 150px
    overflow-y: auto
    list-style-type: none
    margin: 0px
    padding: 0px
    > li
        padding: 10px
        margin: 0px
        cursor: pointer
        &:hover
            background-color: lightcyan
div.filterBox
    width: 100%
    > input
        border: 1px solid gray
        width: 100%
        height: 30px
        padding: 10px
        font-size: 14pt
p
    font-style: italic
    background: ghostwhite
    color: darkred